<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>当在浏览器中输入Google.com并按下回车之后发生了什么？ - 人生万事塞翁马 只生欢喜不生愁</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="wuyining" /><meta name="description" content="1.解析URL 首先会对URL进行解析，分析所需要使用的传输协议和请求的资源的路径。 如果输入的URL中的协议或主机名不合法，将会把地址栏中输入" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.78.2 with theme even" />


<link rel="canonical" href="https://wuyining0130.github.io/post/%E5%BD%93%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E8%BE%93%E5%85%A5google.com%E5%B9%B6%E6%8C%89%E4%B8%8B%E5%9B%9E%E8%BD%A6%E4%B9%8B%E5%90%8E%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="当在浏览器中输入Google.com并按下回车之后发生了什么？" />
<meta property="og:description" content="1.解析URL 首先会对URL进行解析，分析所需要使用的传输协议和请求的资源的路径。 如果输入的URL中的协议或主机名不合法，将会把地址栏中输入" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wuyining0130.github.io/post/%E5%BD%93%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E8%BE%93%E5%85%A5google.com%E5%B9%B6%E6%8C%89%E4%B8%8B%E5%9B%9E%E8%BD%A6%E4%B9%8B%E5%90%8E%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88/" />
<meta property="article:published_time" content="2022-01-04T09:39:02+08:00" />
<meta property="article:modified_time" content="2022-01-04T09:39:02+08:00" />
<meta itemprop="name" content="当在浏览器中输入Google.com并按下回车之后发生了什么？">
<meta itemprop="description" content="1.解析URL 首先会对URL进行解析，分析所需要使用的传输协议和请求的资源的路径。 如果输入的URL中的协议或主机名不合法，将会把地址栏中输入">
<meta itemprop="datePublished" content="2022-01-04T09:39:02+08:00" />
<meta itemprop="dateModified" content="2022-01-04T09:39:02+08:00" />
<meta itemprop="wordCount" content="1985">



<meta itemprop="keywords" content="计算机网络," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="当在浏览器中输入Google.com并按下回车之后发生了什么？"/>
<meta name="twitter:description" content="1.解析URL 首先会对URL进行解析，分析所需要使用的传输协议和请求的资源的路径。 如果输入的URL中的协议或主机名不合法，将会把地址栏中输入"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">当在浏览器中输入Google.com并按下回车之后发生了什么？</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-01-04 </span>
        <div class="post-category">
            <a href="/categories/408%E7%AC%94%E8%AE%B0/"> 408笔记 </a>
            </div>
          <span class="more-meta"> 1985 words </span>
          <span class="more-meta"> 4 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#1解析url">1.解析URL</a></li>
            <li><a href="#2缓存判断">2缓存判断</a></li>
            <li><a href="#3dns解析">3.DNS解析</a></li>
            <li><a href="#4获取mac地址">4.获取MAC地址</a></li>
            <li><a href="#5tcp三次握手">5.TCP三次握手</a></li>
            <li><a href="#6https握手">6.HTTPS握手</a></li>
            <li><a href="#7返回数据">7.返回数据</a></li>
            <li><a href="#8页面渲染">8.页面渲染</a></li>
            <li><a href="#9tcp四次挥手">9.TCP四次挥手</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h3 id="1解析url">1.解析URL</h3>
<ul>
<li>首先会对URL进行解析，分析所需要使用的传输协议和请求的资源的路径。</li>
<li>如果输入的URL中的协议或主机名不合法，将会把地址栏中输入的内容传递给搜索引擎。</li>
<li>如果没有问题，浏览器会检查URL中是否出现了非法字符。</li>
<li>如果存在非法字符，则对非法字符进行转义后再进行下一过程。</li>
</ul>
<h3 id="2缓存判断">2缓存判断</h3>
<ul>
<li>浏览器会判断所请求的资源是否在缓存里，如果请求的资源在缓存里并且没有失效，那么久直接使用。</li>
<li>否则向服务器发起新的请求。</li>
</ul>
<h3 id="3dns解析">3.DNS解析</h3>
<ul>
<li>下一步首先需要获取的是输入URL中的域名的IP地址，首先会判断本地是否有该域名的IP地址的缓存。</li>
<li>如果有则使用，如果没有则向本地DNS服务器发起请求。</li>
<li>本地DNS服务器也会先检查是否存在缓存，如果没有就会先向根域名服务器发起请求，</li>
<li>获得负责的顶级域名服务器的地址后，再向顶级域名服务请求，</li>
<li>然后获得负责的权威域名服务器的地址后，再向权威域名服务器发起请求，</li>
<li>最终获得域名的IP地址后，本地DNS服务器再将这个IP地址返回给请求的用户。</li>
<li>用户向本地DNS服务武器发起请求属于递归请求，本地MDS服务器向各级域名服务器发起请求属于迭代请求。</li>
</ul>
<h3 id="4获取mac地址">4.获取MAC地址</h3>
<ul>
<li>当浏览器得到IP地址后，数据传输还需要知道目的主机MAC地址。</li>
<li>应用层下发数据给传输层，</li>
<li>传输层TCP协议会指定源端口号和目的端口号，然后下发给网络层，</li>
<li>网络层会将本机地址作为源地址，获取的IP地址作为目的地址。然后下发给数据链路层，</li>
<li>数据链路层的发送需要加入通信双方的MAC地址，本机的MAC地址作为源MAC地址，目的MAC地址需要分情况处理。
<ul>
<li>通过将IP地址与本机的子网掩码想与，可以判断是否与请求主机在同一个子网里，</li>
<li>如果在同一个子网里，可以使用ARP协议获取到目的主机的MAC地址，</li>
<li>如果不在一个子网里，那么应该转发给网关，由它代为转发，此时同样可以通过ARP协议来获取网关的MAC地址，此时目的主机的MAC地址应该为网关的地址。</li>
</ul>
</li>
</ul>
<h3 id="5tcp三次握手">5.TCP三次握手</h3>
<ul>
<li>首先由客户端向服务器发送一个SYN连接请求报文段和一个随机序号。（第一次握手）</li>
<li>服务端接收到请求后向客户端发送一个SYN ACK报文段，确认连接请求，并且也向客户端发送一个随机序号。（第二次握手）</li>
<li>客户端接收服务器的确认应答后，进入连接建立的状态，同时向服务器也发送一个ACK确认报文段，服务器端接收道确认后，也进入连接建立状态。（第三次握手）</li>
<li>此时双方的连接就建立起来了。</li>
</ul>
<h3 id="6https握手">6.HTTPS握手</h3>
<p>如果使用的是HTTPS协议，在通信前还存在TLS的一个四次握手的过程。</p>
<ul>
<li>首先由客户端向都服务器端发送使用的协议的版本号、一个随机数和可以使用的加密方法。（第一次握手）</li>
<li>服务器端收到后，确认加密的方法，也向客户端发送一个随机数和自己的数字证书。（第二次握手）</li>
<li>客户端收到后，首先检查数字证书是否有效，如果有效，则再生成一个随机数，并使用整数中的公钥对随机数加密，然后发送给服务器端，并且还会提供一个前面所有内容的hash值供服务器端检验。（第三次握手）</li>
<li>服务器端接收后，使用自己的私钥对数据解密，同时向客户端发送一个前面所有内容的hash值供客户端检验，（第四次握手）</li>
<li>这时双方都有了三个随机数，按照之前所约定的加密方法，使用这三个随机数生成一把秘钥，以后双方通信前，就使用这个秘钥对数据进行加密后再传输。</li>
</ul>
<h3 id="7返回数据">7.返回数据</h3>
<ul>
<li>当页面请求发送到服务器端后，服务器会返回一个html文件作为响应，</li>
<li>浏览器接收到响应后，开始对html文件进行解析，开始页面的渲染过程。</li>
</ul>
<h3 id="8页面渲染">8.页面渲染</h3>
<p>浏览器首先会根据html文件构建DOM树，根据解析到的CSS文件构建CSSOM树。</p>
<p>如果遇到script标签，则判断是否有defer或者async属性，要不然script的加载和执行会造成页面的渲染的阻塞。</p>
<p>当DOM树和CSSOM树建立好后，根据他们来构建渲染树。</p>
<p>渲染树构建好后，会根据渲染树来进行布局。布局完成后，最后使用浏览器的UI接口对页面进行绘制，这个时候整个页面就显示出来了。</p>
<h3 id="9tcp四次挥手">9.TCP四次挥手</h3>
<ul>
<li>最后一步是TCP断开连接的四次挥手过程。若客户端认为数据发送完成，则它需要向服务端发送连接释放请求。（第一次挥手）</li>
<li>服务端收到连接释放请求后，会告诉应用层要释放TCP链接，然后会发送ACK包，并进入CLOSE_WAIT状态，此时表明客户端到服务器端的链接已经释放，不再接收客户端发的数据了。（第二次挥手）</li>
<li>但是因为TCP连接是双向的，所以服务端仍旧可以发送数据给客户端。服务端如果此时还有没发完的数据会继续发送，完毕后会向客户端发送俩连接释放请求，然后服务端便进入LAST-ACK状态。（第三次挥手）</li>
<li>客户端收到释放请求后，向服务端发送确认应答，此时客户端进入TIME-WAIT状态。该状态会持续2MSL（最大段生存期，指报文段在网络中生存的时间，超时会被抛弃）时间。（第四次挥手）</li>
<li>若该时间段内没有服务端的重发请求的话，就进入CLOSED状态。</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">wuyining</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2022-01-04
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E5%BC%82%E6%AD%A5%E5%9B%9E%E8%B0%83%E4%B8%8Epromise/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">异步、回调与promise</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/http%E7%8A%B6%E6%80%81%E7%A0%81/">
            <span class="next-text nav-default">HTTP状态码</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/wuyining0130" class="iconfont icon-github" title="github"></a>
      <a href="https://space.bilibili.com/23154218" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://wuyining0130.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>wuyining</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
